{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbo.nebula;Username=HamukovM;Password=89280755343aA"
  },
  "Jwt": {
    "Key": "+NVK4RF0TByy7rcgjTYS3Z9ChDrYZynrxdJjpY5g0UrTO3LHiA9W/sk5I3XdGun/lHVhi4zPe0tytEF9UAVfow==",
    "Issuer": "NebulaChat.API",
    "Audience": "NebulaChat.Client",
    "AccessTokenExpirationHours": 24,
    "RefreshTokenExpirationDays": 30
  },
  "Resend": {
    "ApiKey": "re_123456789_abcdefghijklmnopqrstuvwxyz",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "NebulaChat"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "26914621923-ljnfmjat63o7gp3b9ornl1n65ho4g12v.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  },
  "GitHub": {
    "ClientId": "Ov23limLdWeZyzmGnsbm",
    "ClientSecret": "70744c75baa59c86a1ed4322c80eae6d1bf42793"
  }
} 